{
  "name": "explain-clearly",
  "version": "1.1.0",
  "private": true,
  "description": "The agent explains in full the first time, so the follow-up asking it to explain again never has to happen.",
  "keywords": [
    "clarity",
    "explanation",
    "learning",
    "teaching",
    "writing"
  ],
  "license": "MIT",
  "files": [
    "SKILL.md"
  ]
}
