{
  "name": "iangregson-skills",
  "description": "Ian Gregson's agent skills.",
  "author": {
    "name": "Ian Gregson",
    "email": "hello@iangregson.com"
  },
  "repository": "https://github.com/iangregsondev/agent-skills",
  "license": "MIT",
  "keywords": ["engineering", "skills", "tdd"],
  "skills": ["./skills/engineering/tdd"]
}
